body {
    min-width: 850px;
    margin: 0;
    font-family: '微软雅黑','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;

    #banner {
        height: 50px;
        width: 100%;
        display: flex;
        background-color: black;
        position: fixed;
        z-index: 10;
        top: 0;
        font-family: inherit;

        #searchProgram {
            margin: auto 1.5rem;
            height: 30px;
            box-sizing: border-box;
            display: block;
            outline: none;
            font-family: inherit;
        }
    }

    main {
        margin-top: 40px;
        height: 900px;
        width: 100%;
        display: flex;
        flex-direction: row;
        font-family: inherit;

        aside {
            width: 20%;
            height: 97%;
            display: flex;
            flex-direction: column;
            // justify-self: center;
            // align-content: center;
            
            div#reoHead{
                width:100%;
                height:50px;
                background:none;
                // display: flex;
                font-family: inherit;
                margin-top:10px;
                // background-color: red;
                
            
                p{
                    display: block;
                    font-family: inherit;

                    margin-bottom:5px;
                    float:left;
                }
                #createReo{
                    display: block;
                    // background:green;
                
                    // box-sizing: border-box;
                    width:20%;
                    height:30px;
                    margin-bottom:5px;
                    font-size:10px;
                    padding:0px;
                    margin-right:2%;
                    margin-left:auto;
                    // margin-top:1.5%;
                    font-family: inherit;
                    opacity: 0.8;
                    // outline: none;
                    // border: none;
                    position: relative;
                    top:10px;
                }
                #createReo:hover {
                    color: red;
                }
                
            }

            #searchReo {
                display: block;
            }

            #searchReo:focus {
                border: skyblue 2px solid;
                outline:none;
                border-radius: 2%;
                box-shadow: 0 0 3px skyblue;
            }
            div.reo {
                
                width: 100%;
                height: 40px;
                margin-top: 5px;
                
                font-family: inherit;
                border:1px #ccc;
                border-style: double;
                display: block;
                P{
                    color:skyblue;
                    display:block;
                    position: relative;
                    top:-6px;
                }

            }
        }

        article {
            width: 60%;
            height: 100%;
            font-family: inherit;
            background-color:#F1F8FF;
            padding:0,2rem;
            margin-left:2rem;
            p#message{
                display: block;
                width:99%;
                height:300px;
                border-radius: 5px;
                border:2px solid #65A4E7;
                
                border-style: dashed;
            }
        }

    }

    footer {
        // z-index: -10;
        // position: relative;
        height: 200px;
        width: 100%;
        background-color: black;
        font-family: inherit;
    }
}